{
  "name": "dark-commands",
  "version": "1.4.7",
  "description": "GPT Time/Rank hide, Chegada de Comandos, Salvar Tropas, AutoLoad, Login Diario",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
