{
  "name": "dark-commands",
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "release": "node build.js && git add -A && git commit -m \"release v$(node -p \"require('./package.json').version\")\" && git tag \"v$(node -p \"require('./package.json').version\")\" && git push && git push --tags"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.5.0",
    "terser": "^5.48.0"
  }
}
